version = 'indev'
description 'The runnable Photon server'

// Java plugin
apply plugin: 'java'
sourceCompatibility = '1.8'
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

// Dependencies
repositories {
	mavenCentral()
	maven { url 'https://jitpack.io' }
}
dependencies {
	compile project(':api')
	compile project(':protocol-lib')
	compile 'net.magik6k:bitbuffer:1.5.1'
	compile 'com.github.TheElectronWill:Night-Config:v2.1'
	compile 'org.slf4j:slf4j-api:1.7.25'
}

// Build runnable jar
task fatJar(type: Jar) {
	manifest {
		attributes 'Main-Class': 'org.mcphoton.impl.server.Main'
	}
	baseName = project.name + '-all'
	from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
	with jar
}
