# TuubesCore

./: .editorconfig  .gitignore  .gradletasknamecache  .project  .scalafmt.conf  CODE_OF_CONDUCT.md  CONTRIBUTING.md  CodeStyle.xml  Coding Style.md  DockerFile  ISSUE_TEMPLATE.md  README.md  TODO.md  build.gradle  build.sc  init.sh  millw.bat  settings.gradle  setup-intellij.sh  setup.sh
api/: HEADER.txt  build.gradle
api/src/main/java/com/electronwill/utils/: Bag.java  Compactable.java  ConcurrentIndexMap.java  ConcurrentSortedCollection.java  Constant.java  DataInputBuffer.java  IndexMap.java  IndexedIntCollection.java  IntBag.java  IntConstant.java  IntList.java  SimpleBag.java  StringUtils.java
api/src/main/java/org/mcphoton/: GameRegistry.java  Photon.java  Type.java
api/src/main/java/org/mcphoton/block/: BlockData.java  BlockEntity.java  BlockFace.java  BlockState.java  BlockType.java  BlockTypeObserver.java
api/src/main/java/org/mcphoton/command/: AbstractCommand.java  Command.java  GlobalCommandRegistry.java  WorldCommandRegistry.java
api/src/main/java/org/mcphoton/config/: BaseConfiguration.java  Config.java  ConfigSpecification.java  Configuration.java  ConfigurationSpecification.java  JsonConfiguration.java  NbtConfiguration.java  TomlConfiguration.java
api/src/main/java/org/mcphoton/entity/: AbstractEntity.java  Entity.java  EntityType.java  HeadRotateable.java  MetadataBuilder.java  MetadataWriter.java  Rotateable.java
api/src/main/java/org/mcphoton/event/: CancellableEvent.java  Event.java  EventHandler.java  GlobalEventsManager.java  Listen.java  ListenOrder.java  WorldEventsManager.java
api/src/main/java/org/mcphoton/inventory/: DonkeyInventory.java  HorseInventory.java  Inventory.java  InventoryHolder.java  PlayerInventory.java
api/src/main/java/org/mcphoton/item/: ItemStack.java  ItemType.java
api/src/main/java/org/mcphoton/messaging/: ChatMessage.java  Color.java  Messageable.java  ScoreChatMessage.java  SelectorChatMessage.java  TextChatMessage.java  TranslateChatMessage.java
api/src/main/java/org/mcphoton/network/: NetInput.java  NetOutput.java  NetWriteable.java  Packet.java  PacketHandler.java
api/src/main/java/org/mcphoton/permissions/: GlobalPermissionsManager.java  Permissible.java  PermissionGroup.java  WorldPermissionsManager.java
api/src/main/java/org/mcphoton/plugin/: ClassSharer.java  GlobalPlugin.java  GlobalPluginsManager.java  Plugin.java  PluginDescription.java  SharedClassLoader.java  WorldPlugin.java  WorldPluginsManager.java
api/src/main/java/org/mcphoton/runtime/: Updatable.java
api/src/main/java/org/mcphoton/server/: AccessList.java  BansManager.java  LogLevel.java  Server.java  ServerConfiguration.java  WhitelistManager.java
api/src/main/java/org/mcphoton/user/: User.java  UsersManager.java
api/src/main/java/org/mcphoton/utils/: AbstractType.java  ClockwiseRotation.java  Coordinates.java  DoubleVector.java  EulerAngles.java  ImmutableLocation.java  IntVector.java  Location.java  MutableLocation.java  Type.java  Vector.java
api/src/main/java/org/mcphoton/world/: BiomeType.java  ChunkColumn.java  ChunkGenerator.java  ChunkSection.java  Difficulty.java  World.java  WorldType.java
api/src/test/java/: IndexMapTest.java
core/: build.gradle
core/resources/: config-log4j.xml
core/src/com/electronwill/collections/: ArrayMap.scala  ConcurrentBag.scala  ConcurrentRecyclingIndex.scala  Index.scala  RecyclingIndex.scala  SimpleBag.scala
core/src/com/electronwill/utils/: BlockLocation.scala  Location.scala  MathUtils.java  MovingStats.scala  Rotation2.scala  Rotation3.scala  StringUtils.java  Vec3d.scala  Vec3i.scala
core/src/main/resources/: default-ac.toml  default-config.toml  standard-blocks.toml
core/src/main/scala/com/electronwill/collections/: AbstractBag.java  ArrayMap.scala  Bag.java  Bag.scala  Compactable.java  Compactable.scala  ConcurrentBag.java  ConcurrentBag.scala  ConcurrentIndexMap.java  ConcurrentRecyclingIndex.scala  ConcurrentSortedCollection.java  Index.scala  IndexMap.java  IndexRegistration.scala  IndexedIntCollection.java  IntBag.java  IntList.java  MutableIterator.scala  RecyclingIndex.scala  SimpleBag.java  SimpleBag.scala  package.scala
core/src/main/scala/org/mcphoton/: GameRegistry.scala
core/src/main/scala/org/tuubes/: GameRegistry.scala  Type.scala
core/src/org/slf4j/impl/: LogLevel.java
core/src/org/tuubes/core/: TuubesServer.scala  Type.scala  TypeRegistry.scala
core/src/org/tuubes/core/blocks/: Area.scala  Block.scala  BlockArea.scala  BlockState.scala  BlockType.scala  SimpleBlock.scala
core/src/org/tuubes/core/engine/: Actor.scala  ActorMessage.scala  ActorState.java  Attribute.scala  AttributeKey.scala  AttributeStorage.scala  Behavior.scala  ExecutionGroup.scala  GameObject.scala  GroupedActor.scala  LocalActor.scala  Observable.scala  Observer.scala  Property.scala  PropertyStorage.scala
core/src/org/tuubes/core/entities/: Entity.scala  EntityManager.scala  EntityState.scala  EntityType.scala
core/src/org/tuubes/core/items/: Inventory.scala  ItemStack.scala  ItemState.scala  ItemType.scala
core/src/org/tuubes/core/network/: BlockHandler.scala  EntityHandler.scala  ItemHandler.scala  NetworkSystem.scala  Packet.scala  PacketObj.scala  Protocol.scala
core/src/org/tuubes/core/plugins/: DelegateClassLoader.scala  DependencyRequirement.scala  PluginDescription.scala  PluginLoader.scala  PluginState.java  ScalaPluginLoader.scala  WorldPluginManager.scala
core/src/org/tuubes/core/tasks/: AsyncTask.scala  CountingThreadFactory.java  DelayedTask.scala  DummyExecutor.scala  IOSystem.java  TaskSystem.java  ThrowableFunction1.scala  ThrowableFunction2.scala
core/src/org/tuubes/core/worlds/: BasicHeightmapChunkGenerator.scala  BlockLocation.scala  ChunkBlockObjects.scala  ChunkBlocks.scala  ChunkColumn.scala  LocalChunkService.scala  LocalWorld.scala  Location.scala  SimplexNoise.java  package.scala
core/src/org/tuubes/item/: Item.scala
impl/: HEADER.txt  build.gradle
impl/src/main/java/org/mcphoton/: Photon.java
metaprog/: build.gradle
(+726 files in other folders)
