plugins {
	id "cz.alenkacz.gradle.scalafmt" version "1.6.0"
}

String scalafmtConfig = new File(".scalafmt.conf").absolutePath

subprojects {
	apply plugin: 'scala'
	apply plugin: 'scalafmt'
	repositories {
		mavenCentral()
		maven { url 'https://jitpack.io' }
	}
	dependencies {
	}
	scalafmt {
		configFilePath = scalafmtConfig
	}
}