description "The Ultimate & Universal Block Engine Server"

subprojects {
	apply plugin: 'scala'
	repositories {
		mavenCentral()
		maven { url 'https://jitpack.io' }
	}
	dependencies {
		compile 'org.scala-lang:scala-library:2.12.5'
		testCompile 'org.junit.jupiter:junit-jupiter-api:5.1.0'
		testRuntime 'org.junit.jupiter:junit-jupiter-engine:5.1.0'
	}
}