description 'Metaprogramming with Scala macros'

configurations {
	scalaCompilerPlugin //scalaCompilerPlugin allows to enable arbitrary compiler plugins
}

dependencies {
	compile 'org.scala-lang:scala-reflect:2.12.4'
	scalaCompilerPlugin "org.scalamacros:paradise_2.12.4:2.1.1"
	testCompile 'org.junit.jupiter:junit-jupiter-api:5.0.0'
}

tasks.withType(ScalaCompile) {
	scalaCompileOptions.additionalParameters = [
		"-Xplugin:" + configurations.scalaCompilerPlugin.asPath
	]
}