version = '0.6-alpha'
description "The basic bricks on which everything is built"

// Dependencies
dependencies {
	compile 'com.github.TheElectronWill:Night-Config:3.0.3'
	compile 'com.github.TheElectronWill:Niol:1.2'
	compile 'com.typesafe.scala-logging:scala-logging_2.12:3.7.2'
	compile 'com.github.pathikrit:better-files_2.12:3.2.0'
	compile 'org.fusesource.jansi:jansi:1.16'
	testCompile("org.junit.jupiter:junit-jupiter-api:5.0.2")
	testRuntime("org.junit.jupiter:junit-jupiter-engine:5.0.2")
}

// Build runnable jar
task fatJar(type: Jar) {
	manifest {
		attributes 'Implementation-Title': rootProject.name, 'Implementation-Version': version, 'Main-Class': 'org.mcphoton.server.PhotonServer'
	}
	baseName = rootProject.name + '-full-core'
	from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
	with jar
}