version = 'indev'
description 'The Photon API for creating plugins'

// Java plugin
apply plugin: 'java'
sourceCompatibility = '1.8'
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

// Dependencies
repositories {
	mavenCentral()
	maven { url 'https://jitpack.io' }
}
dependencies {
	compile 'commons-cli:commons-cli:1.4'
	compile 'com.github.TheElectronWill:Night-Config:v2.1'
	compile 'org.slf4j:slf4j-api:1.7.25'
	compile project(':protocol-lib')
}